<!DOCTYPE html>
<html>
<head>
    <title>Person Gen</title>
    <style>
        body {
            background-color: white;
        }

        h1 {
            color: white;
            text-align: center;
        }

        p {
            font-family: verdana;
            font-size: 20px;
        }
      .button {
          display: inline-block;
          padding: 15px 25px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: green;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
        }

        .button:hover {background-color: green}

        .button:active {
          background-color: blue;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
    </style>
</head>
<body>
    <button class="button" onclick="window.location.href = 'Show1.html';">Show Answers</button>
    </body>
</html>