<!-- Import p5.js libraries. -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>

<!-- Basic CSS for iframe. -->
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">   
 <title>Prolefile page</title>

<link rel="stylesheet" href="profile.css">
<style>
   body{
    background-color: #DEB887;
    max-width:960px;
    min-width: 800px;
  }
  
  h1,h2,h3,h3,p,h6{color:white;}
    div#container0 {

    margin: 0 auto;
    background: #D2691E ;
    border-style: solid;
    border-width:4px;
    
    
    border: 10px;
    zoom: 1;
}
li {
    float: right
    ;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

li a:hover{ background-color: black;
             color: white;
     font-size-adjust: none
}
li a {

    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

</style>
</head>
<body>
    
    <div id="container0">
                <a href="#default" class="logo"></a>
    <ul>
                    <li><a href='First.html'> FIRST CLASS</a></li>
                    <li><a href='Second.html'>SECOND CLASS</a></li>
                    <li><a href='Third.html'>THIRD CLASS</a></li>
                   
        </ul>   
    </div>
    <div id="container1">
        <h1>Second Class Passengers</h1>
        
    </div>
    <script>
    function getPositions(ev) {
        console.log()
        if (ev == null) { ev = window.event }
           _mouseX = ev.clientX;
           _mouseY = ev.clientY;
        }
    var classes;
    var survived =[0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,1,1,1,1,1,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,1,0,0,1,1,0,1,1,1,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,0,1,1,1,0
]
   
 
   
    
    var x = 15;
    var y = 15;
    function setup() {
      console.log()
      // create canvas
      createCanvas(980, 550);
      background(222,184,135);
        
        if (x<1556){
             for (var i = 0; i<survived.length; i+= 1){
                       if(survived[i]== 1){
                           fill(0,0,255,200)
                           ellipse(x, y, 10, 10); 
                           y+=20;
                       }else {
                            fill(255,0,0,200)
                            ellipse(x, y, 10, 10); 
                         y+=20;
                       }
                      if (y==355){
                          x+=20
                          y= 15
                      }

                    }
                  
        }
        
    
               
      
      
      
    }
</script>
</body>
</html>